<html>
<head>
<title>
Life on land
</title>
<style>
img{
margin-left:auto;
margin-right:auto;
display:block;
}
tr{
text-align:right;
color:purple;
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///E:/data/Desktop/go%20green%20HTML/go%20green.html">
<style>
body {
  font-family: Comic sans MS;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="/WebsiteInsha/Aboutus.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">All you need to know :)
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/WebsiteInsha/protectearth.html">How can we help save us from this catastrophe?</a>
      <a href="/WebsiteInsha/khushi.html">How does climate change affect Earth?</a>
       <a href="/WebsiteInsha/tvisha.html">The fifteenth UN SDG</a>
      <a href="/WebsiteInsha/Trivia.html">TRIVIA</a>
      <a href="/WebsiteInsha/affairs.html">NEWS</a>

    </div>
  </div> 
</div>
</head>
<body background="https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg">
<font color="blue" face="comic sans MS" size="6">
<marquee behavior="scroll" direction="left" scrollamount="10">
How is life on land? How can you conserve nature? want to find out? stay tuned on our website!
</marquee>
<br>
<h2>LIFE ON LAND!</h2> 
<br>
<font color="black" face="comic sans MS" size="6">
<h3>Here is a short but informative poem!</h3>
The calming effect of the winds
<br>
The brightness of the sun
<br>
Nature is so much at ease
<br>
Nature is so much fun,
<br>
If you love nature then please do your bit,
<br>
Conserve the nature before it is too late,
<br> 
the effect of Pollution and deforestation will take it's toll
<br>
Let's conserve nature, It's on a roll!
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oU0ih2O9cHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img align="left" src="goal.png" height="40%"  width="30%" >
</body>
</html>
<center>
</body>
</html>